#spring.profiles.active=dev
#server.servlet.context-path=/lab/api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-operation-id=true
spring.datasource.url=jdbc:postgresql://${HOST}:${PORT}/${DB}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# *Security*
logging.level.org.springframework.security.web.*=debug
